{
	"text-alignment": "left",
	"text-margin": 16,
	"color-guide": "#ffffff",
	"color-inactive": "#6b6b6b",
	"color-active": "#ffffff",
	"color-favorite-inactive": "#376478",
	"color-favorite-active": "#57bbe9",
	"main-menu-text-visibility": true,
	"guide-button-text-visibility": true,
	"recent-label": "Recent",
	"favorites-label": "Favorites",
	"consoles-label": "Library",
	"retroarch-label": "Settings",
	"rtc-label": "Rtc",
	"navigate-label": "Navagate",
	"open-label": "Open",
	"back-label": "Back",
	"favorite-label": "Favorite",
	"remove-label": "Remove",
	"empty-label": "Empty",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s - Min Theme"
}
